Behavior(
    "Loop forever",
    Repeater((repeat:Forever)),
    [
        (
            "Wait and do",
            Sequencer(()),
            [
                ("Wait a bit", Wait((duration: 5.0))),
                (
                    "Run until all good",
                    All(()),
                    [
                        ("Do a thing", Debug((duration: 5.0, fail: false))),
                        ("Do another", Debug((duration: 2.0))),
                        ("Do more", Debug((duration: 8.0))),
                        (
                            "Wait and do",
                            Sequencer(()),
                            [
                                ("Wait a bit", Wait((duration: 2.0))),
                                (
                                    "Run until all good",
                                    All(()),
                                    [
                                        ("Do a thing", Debug((duration: 5.0, fail: false))),
                                        ("Do another", Debug((duration: 2.0))),
                                        ("Do more", Debug((duration: 8.0))),
                                    ]
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    ]
)