(
    root:(
        "Loop forever",
        Repeater((repeat:Forever)),
        [
            ("Actions", Sequencer(()), [
                ("NotCapturedIsGood", Inverter(()), [("RobberCaptured", RobberCaptured(()))]),
                ("RobotDoing", Any(()), [
                    ("RobberRun", RobberRun(())),
                    ("RobberBribe", RobberBribe(())),
                    ("RobberSteal", RobberSteal(())),
                ]),
                ("RobberRest", RobberRest(())),
            ]),
        ]
    )
)