((
    graph: (
        nodes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    label: "Root",
                    inputs: [],
                    outputs: [
                        ("", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Root,
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 1,
                    ),
                    label: "👁 Maybe something else",
                    inputs: [
                        ("A", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "a",
                            fail: false,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 5,
                    ),
                    label: "⌛ Delay",
                    inputs: [
                        ("A", (
                            idx: 2,
                            version: 5,
                        )),
                    ],
                    outputs: [
                        ("", (
                            idx: 4,
                            version: 5,
                        )),
                    ],
                    user_data: (
                        data: Behavior(Delay((
                            duration: 2.0,
                        ))),
                    ),
                )),
                version: 5,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 3,
                    ),
                    label: "➡ Sequencer",
                    inputs: [
                        ("A", (
                            idx: 3,
                            version: 3,
                        )),
                    ],
                    outputs: [
                        ("B", (
                            idx: 5,
                            version: 1,
                        )),
                        ("B", (
                            idx: 6,
                            version: 1,
                        )),
                        ("B", (
                            idx: 7,
                            version: 1,
                        )),
                        ("B", (
                            idx: 8,
                            version: 1,
                        )),
                        ("B", (
                            idx: 2,
                            version: 5,
                        )),
                        ("B", (
                            idx: 10,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Behavior(Sequencer((
                            random: false,
                        ))),
                    ),
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    label: "👁 Debug",
                    inputs: [
                        ("A", (
                            idx: 4,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "b",
                            fail: false,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 6,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 5,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 5.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 7,
                        version: 3,
                    ),
                    label: "? Selector",
                    inputs: [
                        ("A", (
                            idx: 6,
                            version: 3,
                        )),
                    ],
                    outputs: [
                        ("B", (
                            idx: 3,
                            version: 5,
                        )),
                        ("B", (
                            idx: 9,
                            version: 1,
                        )),
                        ("B", (
                            idx: 11,
                            version: 1,
                        )),
                        ("B", (
                            idx: 14,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Behavior(Selector((
                            random: false,
                        ))),
                    ),
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 8,
                        version: 3,
                    ),
                    label: "👁 Debug is cool",
                    inputs: [
                        ("A", (
                            idx: 7,
                            version: 3,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "",
                            fail: true,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 9,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 8,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 5.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 10,
                        version: 1,
                    ),
                    label: "👁 Debug",
                    inputs: [
                        ("A", (
                            idx: 9,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "",
                            fail: true,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 11,
                        version: 1,
                    ),
                    label: "⌛ Delay",
                    inputs: [
                        ("A", (
                            idx: 10,
                            version: 1,
                        )),
                    ],
                    outputs: [
                        ("", (
                            idx: 12,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Behavior(Delay((
                            duration: 5.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 12,
                        version: 1,
                    ),
                    label: "⇉ All",
                    inputs: [
                        ("A", (
                            idx: 11,
                            version: 1,
                        )),
                    ],
                    outputs: [
                        ("B", (
                            idx: 13,
                            version: 1,
                        )),
                        ("B", (
                            idx: 15,
                            version: 1,
                        )),
                        ("B", (
                            idx: 16,
                            version: 1,
                        )),
                        ("B", (
                            idx: 17,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Behavior(All(())),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 13,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 12,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 5.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 14,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 13,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 1.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 15,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 14,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 3.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
        ],
        inputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 2,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 5,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 3,
                        version: 5,
                    ),
                    shown_inline: true,
                )),
                version: 5,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 3,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    shown_inline: true,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 5,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 6,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 6,
                        version: 3,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 7,
                        version: 3,
                    ),
                    shown_inline: true,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 7,
                        version: 3,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 8,
                        version: 3,
                    ),
                    shown_inline: true,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 8,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 9,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 9,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 10,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 10,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 11,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 11,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 12,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 12,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 13,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 13,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 14,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 14,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 15,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
        ],
        outputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    node: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 5,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 5,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 5,
                    ),
                    node: (
                        idx: 7,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 5,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 5,
                    ),
                    node: (
                        idx: 3,
                        version: 5,
                    ),
                    typ: Flow,
                )),
                version: 5,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 6,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 7,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 8,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 9,
                        version: 1,
                    ),
                    node: (
                        idx: 7,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 10,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 11,
                        version: 1,
                    ),
                    node: (
                        idx: 7,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 12,
                        version: 1,
                    ),
                    node: (
                        idx: 11,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 13,
                        version: 1,
                    ),
                    node: (
                        idx: 12,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 14,
                        version: 1,
                    ),
                    node: (
                        idx: 7,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 15,
                        version: 1,
                    ),
                    node: (
                        idx: 12,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 16,
                        version: 1,
                    ),
                    node: (
                        idx: 12,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 17,
                        version: 1,
                    ),
                    node: (
                        idx: 12,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
        ],
        connections: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    idx: 5,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 3,
                    version: 5,
                )),
                version: 5,
            ),
            (
                value: Some((
                    idx: 1,
                    version: 1,
                )),
                version: 3,
            ),
            (
                value: Some((
                    idx: 6,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 7,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 8,
                    version: 1,
                )),
                version: 3,
            ),
            (
                value: Some((
                    idx: 4,
                    version: 5,
                )),
                version: 3,
            ),
            (
                value: Some((
                    idx: 2,
                    version: 5,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 12,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 9,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 11,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 13,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 15,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 16,
                    version: 1,
                )),
                version: 1,
            ),
        ],
    ),
    node_order: [
        (
            idx: 1,
            version: 1,
        ),
        (
            idx: 4,
            version: 3,
        ),
        (
            idx: 5,
            version: 1,
        ),
        (
            idx: 7,
            version: 3,
        ),
        (
            idx: 3,
            version: 5,
        ),
        (
            idx: 2,
            version: 1,
        ),
        (
            idx: 11,
            version: 1,
        ),
        (
            idx: 8,
            version: 3,
        ),
        (
            idx: 10,
            version: 1,
        ),
        (
            idx: 12,
            version: 1,
        ),
        (
            idx: 6,
            version: 1,
        ),
        (
            idx: 13,
            version: 1,
        ),
        (
            idx: 14,
            version: 1,
        ),
        (
            idx: 15,
            version: 1,
        ),
        (
            idx: 9,
            version: 1,
        ),
    ],
    connection_in_progress: None,
    selected_nodes: [],
    ongoing_box_selection: None,
    node_positions: [
        (
            value: None,
            version: 0,
        ),
        (
            value: Some((
                x: 0.0,
                y: 0.0,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 407.2394,
                y: 0.074279785,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 623.75806,
                y: 442.7605,
            )),
            version: 5,
        ),
        (
            value: Some((
                x: 125.75842,
                y: -0.005126953,
            )),
            version: 3,
        ),
        (
            value: Some((
                x: 409.92633,
                y: 157.51074,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 409.8089,
                y: 322.66992,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 412.41345,
                y: 442.81262,
            )),
            version: 3,
        ),
        (
            value: Some((
                x: 845.4175,
                y: 442.49304,
            )),
            version: 3,
        ),
        (
            value: Some((
                x: 422.92065,
                y: 1137.7332,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 850.1122,
                y: 606.14014,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 628.7831,
                y: 607.5149,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 630.2251,
                y: 773.81274,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 849.64136,
                y: 772.5996,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 850.6102,
                y: 889.4072,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 851.9077,
                y: 1007.45435,
            )),
            version: 1,
        ),
        (
            value: None,
            version: 0,
        ),
        (
            value: None,
            version: 0,
        ),
        (
            value: None,
            version: 0,
        ),
    ],
    node_finder: None,
    pan_zoom: (
        pan: (
            x: 0.0,
            y: 0.0,
        ),
        zoom: 0.0,
    ),
    _user_state: (),
))