((
    graph: (
        nodes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    label: "Root",
                    inputs: [],
                    outputs: [
                        ("", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        data: Root,
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 1,
                    ),
                    label: "👁 Maybe something else",
                    inputs: [
                        ("A", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "a",
                            fail: false,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 3,
                    ),
                    label: "👁 Debug Fail",
                    inputs: [
                        ("A", (
                            idx: 2,
                            version: 3,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "",
                            fail: true,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 3,
                    ),
                    label: "➡ Sequencer",
                    inputs: [
                        ("A", (
                            idx: 3,
                            version: 3,
                        )),
                    ],
                    outputs: [
                        ("B", (
                            idx: 5,
                            version: 1,
                        )),
                        ("B", (
                            idx: 6,
                            version: 1,
                        )),
                        ("B", (
                            idx: 7,
                            version: 1,
                        )),
                        ("B", (
                            idx: 8,
                            version: 1,
                        )),
                        ("B", (
                            idx: 4,
                            version: 3,
                        )),
                    ],
                    user_data: (
                        data: Behavior(Sequencer((
                            random: false,
                        ))),
                    ),
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    label: "👁 Debug",
                    inputs: [
                        ("A", (
                            idx: 4,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Debug((
                            message: "b",
                            fail: false,
                            duration: 0.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 6,
                        version: 1,
                    ),
                    label: "⌛ Wait",
                    inputs: [
                        ("A", (
                            idx: 5,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        data: Behavior(Wait((
                            duration: 5.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
        ],
        inputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 2,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 3,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 3,
                        version: 3,
                    ),
                    shown_inline: true,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 3,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    shown_inline: true,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 5,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 6,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
        ],
        outputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    node: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: None,
                version: 2,
            ),
            (
                value: Some((
                    id: (
                        idx: 4,
                        version: 3,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 3,
            ),
            (
                value: Some((
                    id: (
                        idx: 5,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 6,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 7,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 8,
                        version: 1,
                    ),
                    node: (
                        idx: 4,
                        version: 3,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
        ],
        connections: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    idx: 5,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 8,
                    version: 1,
                )),
                version: 3,
            ),
            (
                value: Some((
                    idx: 1,
                    version: 1,
                )),
                version: 3,
            ),
            (
                value: Some((
                    idx: 6,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 7,
                    version: 1,
                )),
                version: 1,
            ),
        ],
    ),
    node_order: [
        (
            idx: 6,
            version: 1,
        ),
        (
            idx: 1,
            version: 1,
        ),
        (
            idx: 3,
            version: 3,
        ),
        (
            idx: 4,
            version: 3,
        ),
        (
            idx: 2,
            version: 1,
        ),
        (
            idx: 5,
            version: 1,
        ),
    ],
    connection_in_progress: None,
    selected_nodes: [],
    ongoing_box_selection: None,
    node_positions: [
        (
            value: None,
            version: 0,
        ),
        (
            value: Some((
                x: 0.0,
                y: 0.0,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 347.61673,
                y: 1.0742798,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 352.69818,
                y: 428.94043,
            )),
            version: 3,
        ),
        (
            value: Some((
                x: 125.75842,
                y: -0.005126953,
            )),
            version: 3,
        ),
        (
            value: Some((
                x: 350.30365,
                y: 158.51074,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 350.6396,
                y: 316.63965,
            )),
            version: 1,
        ),
    ],
    node_finder: None,
    pan_zoom: (
        pan: (
            x: 10.0,
            y: 14.0,
        ),
        zoom: 0.0,
    ),
    _user_state: (),
))