((
    graph: (
        nodes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    label: "Root",
                    inputs: [],
                    outputs: [
                        ("", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        name: "",
                        data: Root,
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 1,
                    ),
                    label: "👁 Debug",
                    inputs: [
                        ("A", (
                            idx: 1,
                            version: 1,
                        )),
                    ],
                    outputs: [],
                    user_data: (
                        name: "",
                        data: Behavior(Debug((
                            message: "",
                            fail: false,
                            duration: 11.0,
                        ))),
                    ),
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 1,
                    ),
                    label: "? Selector",
                    inputs: [
                        ("A", (
                            idx: 2,
                            version: 1,
                        )),
                    ],
                    outputs: [
                        ("B", (
                            idx: 2,
                            version: 1,
                        )),
                        ("B", (
                            idx: 3,
                            version: 1,
                        )),
                    ],
                    user_data: (
                        name: "",
                        data: Behavior(Selector((
                            random: true,
                        ))),
                    ),
                )),
                version: 1,
            ),
        ],
        inputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 2,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 1,
                    ),
                    typ: Flow,
                    value: Flow,
                    kind: ConnectionOnly,
                    node: (
                        idx: 3,
                        version: 1,
                    ),
                    shown_inline: true,
                )),
                version: 1,
            ),
        ],
        outputs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    id: (
                        idx: 1,
                        version: 1,
                    ),
                    node: (
                        idx: 1,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 2,
                        version: 1,
                    ),
                    node: (
                        idx: 3,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
            (
                value: Some((
                    id: (
                        idx: 3,
                        version: 1,
                    ),
                    node: (
                        idx: 3,
                        version: 1,
                    ),
                    typ: Flow,
                )),
                version: 1,
            ),
        ],
        connections: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    idx: 2,
                    version: 1,
                )),
                version: 1,
            ),
            (
                value: Some((
                    idx: 1,
                    version: 1,
                )),
                version: 1,
            ),
        ],
    ),
    node_order: [
        (
            idx: 1,
            version: 1,
        ),
        (
            idx: 2,
            version: 1,
        ),
        (
            idx: 3,
            version: 1,
        ),
    ],
    connection_in_progress: None,
    selected_nodes: [],
    ongoing_box_selection: None,
    node_positions: [
        (
            value: None,
            version: 0,
        ),
        (
            value: Some((
                x: 56.691406,
                y: 113.57031,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 524.6758,
                y: 67.359375,
            )),
            version: 1,
        ),
        (
            value: Some((
                x: 180.91797,
                y: 111.82422,
            )),
            version: 1,
        ),
    ],
    node_finder: None,
    pan_zoom: (
        pan: (
            x: 0.0,
            y: 0.0,
        ),
        zoom: 0.0,
    ),
    _user_state: (),
))