("Chill until login", Sequencer((
    random: false,
)), [
    ("Explore", Any(()), [
        ("Repeat Forever", Repeater((
            repeat: Forever,
        )), [
            ("Open URL", Debug((
                message: (
                    prop: Value(""),
                ),
                fail: (
                    prop: Value(true),
                ),
                duration: (
                    prop: Value(3.0),
                ),
            )), [], (
                pos: (800.0, 0.0),
            )),
        ], (
            pos: (600.0, 0.0),
        )),
        ("WASD Locomotion", Debug((
            message: (
                prop: Value(""),
            ),
            fail: (
                prop: Value(true),
            ),
            duration: (
                prop: Value(3.0),
            ),
        )), [], (
            pos: (600.0, 200.0),
        )),
        ("RepeatUntilFail", Repeater((
            repeat: UntilFailure,
        )), [
            ("~ Inverter", Inverter(()), [
                ("Auth", Sequencer((
                    random: false,
                )), [
                    ("Link", Debug((
                        message: (
                            prop: Value(""),
                        ),
                        fail: (
                            prop: Value(false),
                        ),
                        duration: (
                            prop: Value(3.0),
                        ),
                    )), [], (
                        pos: (1200.0, 400.0),
                    )),
                    ("Login", Sequencer((
                        random: false,
                    )), [
                        ("Session", Debug((
                            message: (
                                prop: Value(""),
                            ),
                            fail: (
                                prop: Value(false),
                            ),
                            duration: (
                                prop: Value(3.0),
                            ),
                        )), [], (
                            pos: (1400.0, 600.0),
                        )),
                    ], (
                        pos: (1200.0, 600.0),
                    )),
                ], (
                    pos: (1000.0, 400.0),
                )),
            ], (
                pos: (800.0, 400.0),
            )),
        ], (
            pos: (600.0, 400.0),
        )),
    ], (
        pos: (400.0, 0.0),
    )),
    ("Repeater", Repeater((
        repeat: Forever,
    )), [
        ("⇉ Any", Any(()), [
            ("⟳ Repeater", Repeater((
                repeat: Forever,
            )), [
                ("OpenURL", Debug((
                    message: (
                        prop: Value(""),
                    ),
                    fail: (
                        prop: Value(true),
                    ),
                    duration: (
                        prop: Value(3.0),
                    ),
                )), [], (
                    pos: (1000.0, 800.0),
                )),
            ], (
                pos: (800.0, 800.0),
            )),
            ("WASD Locomotion", Debug((
                message: (
                    prop: Value(""),
                ),
                fail: (
                    prop: Value(true),
                ),
                duration: (
                    prop: Value(3.0),
                ),
            )), [], (
                pos: (800.0, 1000.0),
            )),
            ("Elevator", Selector((
                random: false,
            )), [
                ("Unlock Elevator", Debug((
                    message: (
                        prop: Value(""),
                    ),
                    fail: (
                        prop: Value(false),
                    ),
                    duration: (
                        prop: Value(3.0),
                    ),
                )), [], (
                    pos: (1000.0, 1200.0),
                )),
                ("Call Elevator", Debug((
                    message: (
                        prop: Value(""),
                    ),
                    fail: (
                        prop: Value(false),
                    ),
                    duration: (
                        prop: Value(3.0),
                    ),
                )), [], (
                    pos: (1000.0, 1400.0),
                )),
                ("Pick Floor", Debug((
                    message: (
                        prop: Value(""),
                    ),
                    fail: (
                        prop: Value(false),
                    ),
                    duration: (
                        prop: Value(3.0),
                    ),
                )), [], (
                    pos: (1000.0, 1600.0),
                )),
            ], (
                pos: (800.0, 1200.0),
            )),
        ], (
            pos: (600.0, 800.0),
        )),
    ], (
        pos: (400.0, 800.0),
    )),
], (
    pos: (200.0, 0.0),
))